# tv

./: build.gradle  gradle.properties  settings.gradle
.github/actions/setup/: action.yml
.github/workflows/: build-setup-workflow.yml  build.yml  publish.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/aman/teevi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/teevi/: MainActivity.kt
app/src/main/java/com/aman/tv/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aman/showtv/: ExampleUnitTest.kt
app/src/test/java/com/aman/teevi/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
