import app.tv.buildsrc.*

apply plugin: BuildPlugins.androidApplication
apply plugin: BuildPlugins.kotlinAndroid
apply plugin: BuildPlugins.kotlinAndroidExtensions
apply plugin: BuildPlugins.kolinKapt

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdkVersion BuildConfig.compileSdk
    buildToolsVersion BuildConfig.buildTool

    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion BuildConfig.minSdk
        targetSdkVersion BuildConfig.targetSdk
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("showtv.keystore")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(":base")
    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.constraintlayout
    testImplementation Libs.junit
    androidTestImplementation Libs.AndroidX.Test.espressoCore
}