import app.teevi.buildsrc.BuildPlugins
import app.teevi.buildsrc.Libs

apply plugin: BuildPlugins.kotlin
apply plugin: BuildPlugins.kolinKapt

dependencies {
    api Libs.Kotlin.stdlib
    api Libs.Coroutines.core
    api Libs.Dagger.dagger
    api Libs.Retrofit.retrofit
    api Libs.Retrofit.gsonConverter
    api Libs.OkHttp.loggingInterceptor
}